import kipoi_cadd

# Parameters for ClassificationMetrics:
# ==============================================================================
# None.

# Parameters for logistic_regression_scikit:
# ==============================================================================
logistic_regression_scikit.C = 10
logistic_regression_scikit.max_iter = 1
logistic_regression_scikit.n_jobs = 64
logistic_regression_scikit.solver = 'sag'
logistic_regression_scikit.tolerance = 0.0001
logistic_regression_scikit.verbose = 1

# Parameters for MetricsOrderedDict:
# ==============================================================================
# None.

# Parameters for sparse_cadd_dataset:
# ==============================================================================
sparse_cadd_dataset.random_state = 42
sparse_cadd_dataset.sparse_matrix_file = \
    '/s/project/kipoi-cadd/data/raw/v1.3/training_data/sparse_all.npz'
sparse_cadd_dataset.split = 0.3

# Parameters for train_sklearn_logistic_regression:
# ==============================================================================
train_sklearn_logistic_regression.data = @sparse_cadd_dataset()
train_sklearn_logistic_regression.eval_metric = @ClassificationMetrics()
train_sklearn_logistic_regression.model = @logistic_regression_scikit()
train_sklearn_logistic_regression.sample_weight = None
train_sklearn_logistic_regression.save = True
train_sklearn_logistic_regression.scaler_path = None
train_sklearn_logistic_regression.trainer_cls = @SklearnLogisticRegressionTrainer
train_sklearn_logistic_regression.use_sparse_matrices = True
