# you can import any other python modules
# NOTE: if your code is not importable in python directly
# you either have to `cd` into the directory containing the modules
# or you need to add the folder with the python files to PYTHONPATH:
# `export PYTHONPATH=$PYTHONPATH:~/my_directory/`
import kipoi_cadd

# ==================================================================
# model.gin
# --------------------------------------------
# model
train_sklearn_logistic_regression.trainer_cls = @SklearnLogisticRegressionTrainer
train_sklearn_logistic_regression.use_sparse_matrices=True
train_sklearn_logistic_regression.model = @logistic_regression_scikit()
logistic_regression_scikit.C = 0.25
logistic_regression_scikit.solver = 'lbfgs'
logistic_regression_scikit.tolerance = 0.0001
logistic_regression_scikit.max_iter = 500
logistic_regression_scikit.verbose = 1
logistic_regression_scikit.n_jobs = 64

# --------------------------------------------
# training
# train_sklearn_logistic_regression.batch_size = 64

# ==================================================================
# problem.gin
# --------------------------------------------
# data
train_sklearn_logistic_regression.data = @sparse_cadd_dataset()
sparse_cadd_dataset.sparse_matrix_file = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/shuffled_10k_sparse.npz"
sparse_cadd_dataset.split = 0.3
sparse_cadd_dataset.random_state = 42
