# you can import any other python modules
# NOTE: if your code is not importable in python directly
# you either have to `cd` into the directory containing the modules
# or you need to add the folder with the python files to PYTHONPATH:
# `export PYTHONPATH=$PYTHONPATH:~/my_directory/`
import kipoi_cadd

# ==================================================================
# model.gin
# --------------------------------------------
# model
train.trainer_cls = @SklearnTrainer
train.model = @logistic_regression_scikit()
logistic_regression_scikit.alpha = 1.0
logistic_regression_scikit.learning_rate = 'optimal'
logistic_regression_scikit.n_jobs = 10

# --------------------------------------------
# training
train.batch_size = 64
train.num_workers = 5
train.shuffle = True

# ==================================================================
# problem.gin
# --------------------------------------------
# data
train.data = @cadd_train_valid_data()
cadd_train_valid_data.lmdb_dir = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/lmdb/"
cadd_train_valid_data.train_id_file = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/train_idx.pkl"
cadd_train_valid_data.valid_id_file = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/valid_idx.pkl"


# --------------------------------------------
# evaluation
