# you can import any other python modules
# NOTE: if your code is not importable in python directly
# you either have to `cd` into the directory containing the modules
# or you need to add the folder with the python files to PYTHONPATH:
# `export PYTHONPATH=$PYTHONPATH:~/my_directory/`
import kipoi_cadd

# ==================================================================
# model.gin
# --------------------------------------------
# model
train_sklearn.trainer_cls = @SklearnTrainer
train_sklearn.model = @logistic_regression_scikit()
logistic_regression_scikit.alpha = 1.0
logistic_regression_scikit.learning_rate = "optimal"
logistic_regression_scikit.n_jobs = 10
logistic_regression_scikit.n_iter = 100

# --------------------------------------------
# training
train_sklearn.batch_size = 512
train_sklearn.num_workers = 10

# ==================================================================
# problem.gin
# --------------------------------------------
# data
train_sklearn.data = @cadd_train_valid_data()
cadd_train_valid_data.lmdb_dir = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/lmdb/"
cadd_train_valid_data.train_id_file = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/train_idx.pkl"
cadd_train_valid_data.valid_id_file = "/s/project/kipoi-cadd/data/raw/v1.3/training_data/valid_idx.pkl"
